
*{
  margin: 0;
  
}
body{
  height: 100vh;
  background-image:url(../opal-info/82459342-1-0-6187723-h-000100000000.jpg); 
  background-size: cover;
  background-repeat: no-repeat;
  }
 .header {
  background-image: url(../preprocessed.jpg);
  width: 95.9%;
  font-family: 'Lobster';
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;  
  justify-content: space-around; 
  align-items: center;
  height: 30vh;
  list-style: none;
   
}
.header li {
  cursor: pointer; 
  order: 3;
}
.logo img{
  width: 185px;
  height: 194.2px;
  opacity: 0.7;
  border-radius: 100%;
  order: 1;
  background-size:cover;
  position:absolute;
  left: 0em;
  top:0em;
}
.header a {
  font-size: 5vh;
  text-decoration: none; 
  color: rgb(0, 0, 0); 
}
.header a:hover {
  border-bottom: 1px solid rgb(255, 250, 250); 
}   

  .contener{
display: flex;
grid-template-columns: 1fr 1fr 1fr;
justify-content: space-evenly;
/*carte 1*/

}
.carte {
    display: grid;
    grid-template-columns: 22vw;
    grid-template-rows: 290px 320px 80px;
    width: 22vw;
    height: 90vh;
    background: rgb(253, 251, 251);
    box-shadow: rgb(158, 151, 151) 5px 5px 7px ;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    text-align: center;
    transition: 2s;
}
.carte-text { 
    display: grid;
    align-items: center;
    margin: 35px;
    color:green;
}
.carte-text h2 {
    letter-spacing: 0.7em;
    font-size: 2.5vh;
}
.carte-text p{
    letter-spacing: 0.15em;
    font-size: 1.23vh;
}
.detail {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background: green;
    cursor: pointer;
    font-size: 1.5vh;
    height: 6.19vh;
    transition: 0.8s; 
}
.detail p{
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    letter-spacing: 0.5em;
    position: relative;
    top: 2.3vh;
    display: flex;
    margin-top: 0vh;
    justify-content: center;
    color: rgb(255, 255, 255);
  }
/*2eme carte montreuil*/

.carte2{ display: grid;
  grid-template-columns: 22vw;
  grid-template-rows: 290px 320px 80px;
  width: 22vw;
  height: 90vh;
  background: rgb(253, 251, 251);
  box-shadow: rgb(158, 151, 151) 5px 5px 7px ;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  text-align: center;
  transition: 2s;
  position:absolute;
  right:7em;
  top:12em;


}
.carte-text2 h2{
  letter-spacing:0.7em;
  font-size:2.5vh;
}
.carte-text2 p{
  letter-spacing:0.15em;
  font-size:1.23vh;

}
.detail2{
  grid-template-columns:1fr;
  grid-template-rows:1fr;
  background:green;
  cursor:pointer;
  font-size:1.5vh;
  height:6.19vh;
  transition:0.8s;
}
/*3eme carte*/
.carte3{ display: grid;
  grid-template-columns: 22vw;
  grid-template-rows: 290px 320px 80px;
  width: 22vw;
  height: 90vh;
  background: rgb(253, 251, 251);
  box-shadow: rgb(158, 151, 151) 5px 5px 7px ;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  text-align: center;
  transition: 2s;
  position:absolute;
  left:-50em;
  top:0em;

}
.carte-text3 h2{
  letter-spacing:0.7em;
  font-size:2.5vh;
}
.carte-text3 p{
  letter-spacing:0.15em;
  font-size:2.3vh;

}
.detail3{
  grid-template-columns:1fr;
  grid-template-rows:1fr;
  background:green;
  cursor:pointer;
  font-size:1.5vh;
  height:6.19vh;
  transition:0.8s;
}
