*{
    margin: 0;
    
  }
  body{
    height: 100vh;
    background-image:url(../image\ de\ fond\ acceuil\ \(1\).jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    
   
  }
   
  header {
    background: rgb(245, 238, 238); 
    width: 100vw; 
    margin-top: 0;
  }
  .header {
    background-image: url(../preprocessed.jpg);
    width: 98%;
    font-family: 'Lobster';
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;  
    justify-content: space-around; 
    align-items: center;
    height: 30vh;
    list-style: none;
    
  }
  .header li {
    cursor: pointer; 
    order: 3;
  }
  .logo img{
    width: 340px;
    height: 291px;
    opacity: 0.7;
    border-radius: 100%;
    order: 1;
  }
  .header a {
    font-size: 5vh;
    text-decoration: none; 
    color: rgb(0, 0, 0); 
  }
  .header a:hover {
    border-bottom: 1px solid rgb(255, 250, 250); 
  }   
  
  
  .map{
    display: flex;
    justify-content: flex-end;   
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;
  }
    .contener{
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  
  }
  .carte {
      display: grid;
      grid-template-columns: 22vw;
      grid-template-rows: 290px 320px 80px;
      width: 22vw;
      height: 90vh;
      background: white;
      box-shadow: grey 5px 5px 7px ;
      font-family: 'Trebuchet MS', Helvetica, sans-serif;
      text-align: center;
      transition: 2s;
      
    }
  .carte-vidber{
      width: 10vw;
      height: 10vw;
    }
  .carte-imgC {
      background: url("./img/etaples\ c.jpg");
      width: 22vw;
      background-size: cover;
  }
  .carte-imgP {
      background: url("./img/pt.jpg");
      width: 22vw;
      background-size: cover;
    }
  
  .carte-text { 
      display: grid;
      align-items: center;
      margin: 35px;
      color:green;
      
      
  }
  .carte-text h2 {
      letter-spacing: 0.7em;
      font-size: 2.5vh;
  }
  .carte-text p{
      letter-spacing: 0.15em;
      font-size: 1.23vh;
  }
  .detail {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      background: green;
      cursor: pointer;
      font-size: 1.5vh;
      height: 6.19vh;
      transition: 0.8s; 
  }
  .detail p{
      font-family: 'Trebuchet MS', Helvetica, sans-serif;
      letter-spacing: 0.5em;
      position: relative;
      top: 2.3vh;
      display: flex;
      margin-top: 0vh;
      justify-content: center;
      color: rgb(255, 255, 255);
    }